Eksisterende Kode/ChangeExistingBooking.xaml

<Page x:Class="Eksisterende_Kode.ChangeExistingBooking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Eksisterende_Kode"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeExistingBooking">

    <Grid>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Identifikationsnøgle" VerticalAlignment="Center" Width="120" Height="30"/>
            <Button Content="Søg" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Height="30" Click="btn_Search_Click"/>
        </WrapPanel>

        <StackPanel Name="stackPanel"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="237" Visibility="Hidden">
            <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" Height="23" TextWrapping="Wrap" Width="180" Text="Vælg nyt starttidspunkt"/>
            <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" Height="23" TextWrapping="Wrap" Width="180" Text="Vælg nyt sluttidspunkt"/>
            <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" Height="23" TextWrapping="Wrap" Width="180" Text="Skriv nyt addresse"/>
            <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus" Height="23" TextWrapping="Wrap" Width="180" Text="Skriv en evt. kommentar"/>
            <TextBlock TextWrapping="Wrap" Width="180" Background="White"><Run Text="Ønskes rustvogn?"/><InlineUIContainer>
                    <CheckBox Content="Ja"  Background="White" Width="180"/>
                </InlineUIContainer></TextBlock>
            <Button Name="AfslutBooking" Width="180" Content="Afslut og gem Booking"/>
        </StackPanel>


    </Grid>
</Page>
